<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdressList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="House" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientAdress" Relationship="Self.FK_ClientAdress_AdressList_id" FromRole="AdressList" ToRole="ClientAdress" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_AdressList_id" FromRole="AdressList" ToRole="Events" />
    <NavigationProperty Name="Shops" Relationship="Self.FK_Shops_AdressList_id" FromRole="AdressList" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientAdress" Relationship="Self.FK_ClientAdress_Client_id" FromRole="Client" ToRole="ClientAdress" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_orders_Client_id" FromRole="Client" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ClientAdress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idAdress" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdressList" Relationship="Self.FK_ClientAdress_AdressList_id" FromRole="ClientAdress" ToRole="AdressList" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientAdress_Client_id" FromRole="ClientAdress" ToRole="Client" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_orders_shipping_id" FromRole="ClientAdress" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idAdress" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="AdressList" Relationship="Self.FK_Events_AdressList_id" FromRole="Events" ToRole="AdressList" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="idOrder" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderDetail_Orders_id" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product_id" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idShipping" Type="Int32" Nullable="false" />
    <Property Name="idShippingType" Type="Int32" />
    <Property Name="idPaymentType" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_orders_Client_id" FromRole="Orders" ToRole="Client" />
    <NavigationProperty Name="ClientAdress" Relationship="Self.FK_orders_shipping_id" FromRole="Orders" ToRole="ClientAdress" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Orders_id" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="PaymentTypes" Relationship="Self.FK_Orders_PaymentTypes_id" FromRole="Orders" ToRole="PaymentTypes" />
    <NavigationProperty Name="ShippingType" Relationship="Self.FK_Orders_ShippingType_id" FromRole="Orders" ToRole="ShippingType" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_PaymentTypes_id" FromRole="PaymentTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Art" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Product_id" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ReceiptsDetail" Relationship="Self.FK_Product_id" FromRole="Product" ToRole="ReceiptsDetail" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idShop" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReceiptsDetail" Relationship="Self.FK_Receipts_id" FromRole="Receipts" ToRole="ReceiptsDetail" />
    <NavigationProperty Name="Shops" Relationship="Self.FK_Receipts_Shops_id" FromRole="Receipts" ToRole="Shops" />
  </EntityType>
  <EntityType Name="ReceiptsDetail">
    <Key>
      <PropertyRef Name="idReceipt" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idReceipt" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_id" FromRole="ReceiptsDetail" ToRole="Product" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipts_id" FromRole="ReceiptsDetail" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Roles_id" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="ShippingType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ShippingType_id" FromRole="ShippingType" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idAdress" Type="Int32" />
    <NavigationProperty Name="AdressList" Relationship="Self.FK_Shops_AdressList_id" FromRole="Shops" ToRole="AdressList" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipts_Shops_id" FromRole="Shops" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_User_Roles_id" FromRole="User" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_ClientAdress_AdressList_id">
    <End Role="AdressList" Type="Self.AdressList" Multiplicity="1" />
    <End Role="ClientAdress" Type="Self.ClientAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientAdress">
        <PropertyRef Name="idAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_AdressList_id">
    <End Role="AdressList" Type="Self.AdressList" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="idAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_AdressList_id">
    <End Role="AdressList" Type="Self.AdressList" Multiplicity="0..1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="idAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientAdress_Client_id">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAdress" Type="Self.ClientAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientAdress">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_Client_id">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_shipping_id">
    <End Role="ClientAdress" Type="Self.ClientAdress" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientAdress">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idShipping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders_id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentTypes_id">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idPaymentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ShippingType_id">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idShippingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ReceiptsDetail" Type="Self.ReceiptsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReceiptsDetail">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_id">
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="1" />
    <End Role="ReceiptsDetail" Type="Self.ReceiptsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReceiptsDetail">
        <PropertyRef Name="idReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Shops_id">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="idShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdressList" EntityType="Self.AdressList" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientAdress" EntityType="Self.ClientAdress" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" />
    <EntitySet Name="ReceiptsDetail" EntityType="Self.ReceiptsDetail" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="ShippingType" EntityType="Self.ShippingType" />
    <EntitySet Name="Shops" EntityType="Self.Shops" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_ClientAdress_AdressList_id" Association="Self.FK_ClientAdress_AdressList_id">
      <End Role="AdressList" EntitySet="AdressList" />
      <End Role="ClientAdress" EntitySet="ClientAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_AdressList_id" Association="Self.FK_Events_AdressList_id">
      <End Role="AdressList" EntitySet="AdressList" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_AdressList_id" Association="Self.FK_Shops_AdressList_id">
      <End Role="AdressList" EntitySet="AdressList" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientAdress_Client_id" Association="Self.FK_ClientAdress_Client_id">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientAdress" EntitySet="ClientAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_Client_id" Association="Self.FK_orders_Client_id">
      <End Role="Client" EntitySet="Client" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_shipping_id" Association="Self.FK_orders_shipping_id">
      <End Role="ClientAdress" EntitySet="ClientAdress" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders_id" Association="Self.FK_OrderDetail_Orders_id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product_id" Association="Self.FK_OrderDetail_Product_id">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentTypes_id" Association="Self.FK_Orders_PaymentTypes_id">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ShippingType_id" Association="Self.FK_Orders_ShippingType_id">
      <End Role="ShippingType" EntitySet="ShippingType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_id" Association="Self.FK_Product_id">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReceiptsDetail" EntitySet="ReceiptsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_id" Association="Self.FK_Receipts_id">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ReceiptsDetail" EntitySet="ReceiptsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Shops_id" Association="Self.FK_Receipts_Shops_id">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_id" Association="Self.FK_User_Roles_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>